MONGODB_URI = mongodb://localhost:27107/
MONGODB_ATLAS_URI = mongodb+srv://Gunaguna12:Gunaguna12@auth-cluser.j7yt4uq.mongodb.net/?retryWrites=true&w=majority&appName=auth-cluser 
ACCESS_TOKEN_SECRET_KEY= Gunaguna@12
ACCESS_TOKEN_SECRET_KEY_EXPIRY = 1d
REFRESH_TOKEN_SECRET_KEY= Gunaguna@12
REFRESH_TOKEN_SECRET_KEY_EXPIRY = 1y
ALGORITHM = HS256
ENVIRONMENT = development
API_VERSION = 0.1.0
DB_NAME = authproject
SMTP_HOST=smtp.gmail.com
SMTP_PORT = 587
SMTP_USER=gunag77730@gmail.com
SMTP_PASS=vhqsvnjsfukubkqd

# for email verification and reset pass verification 
TEMP_TOKEN_SECRET= temp_secret_auth_app
TEMP_TOKEN_EXPIRY = 20 # minutes
